.about{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), 
    url(/img/bg/1.jpg);
    background-size: cover;
    height:80vh;
}
.grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.portrait{
    width: 9rem;
    height: 9rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    object-fit: cover;
}
.description{
    padding: 1rem;
}
.description__name{
    font-weight: 700;
    font-size: 1.5rem /* 24px */;
    line-height: 2rem /* 32px */;
    margin-bottom: 0.5rem /* 8px */;
    color: var(--white-off);
    text-align: center;
}
.description__subtible{
    font-weight: 700;
    font-size: 1.5rem /* 24px */;
    line-height: 2rem ;
    margin-bottom: 0.5rem /* 8px */;
    color: var(--white-off);
}
.description__main{
    font-weight: 700;
    font-size: 1.125rem /* 18px */;
    line-height: 1.75rem ;
    margin-bottom: 0.25rem /* 8px */;
    color: var(--white-off);
}
.media{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem /* 8px */;
    margin-bottom: 0.5rem /* 8px */;
}


@media (min-width: 900px) {
    .about{
        height: 100vh;
    }
    .grid{
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 1fr;
        width: 55%;
        height: 40%;
        margin-top: -8rem;
    }
    .portrait{
        grid-column: 2 ;
        grid-row: 1;
        justify-self: center;
        align-self: flex-end;
        margin-bottom: 1rem;
        width: 18rem;
        height: 24rem;
    }
    .description{
        grid-column: 1 ;
        grid-row: 1/3;
    }
    .description__name{
        text-align: start;
        font-size: 3.75rem /* 60px */;
        line-height: 1;
    }
    .media{
        grid-column: 2 ;
        grid-row: 2;
        justify-self: center;
        align-self: flex-start;
    }
  }